# Astro_Picture_of_the_Day_Ktor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samm/ktor01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samm/ktor01/: Apod.kt  AstroViewModel.kt  Constants.kt  KtorClient.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/samm/ktor01/core/: Constants.kt  Resource.kt  UIEvent.kt
app/src/main/java/com/samm/ktor01/data/: FavoritesDao.kt  KtorClient.kt  MyDatabase.kt  Repository.kt
app/src/main/java/com/samm/ktor01/data/database/: FavoritesDao.kt  MyDatabase.kt
app/src/main/java/com/samm/ktor01/data/network/: KtorClient.kt
app/src/main/java/com/samm/ktor01/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/samm/ktor01/di/: KoinModule.kt  MyApp.kt
app/src/main/java/com/samm/ktor01/domain/: Apod.kt
app/src/main/java/com/samm/ktor01/domain/models/: Apod.kt  Repository.kt
app/src/main/java/com/samm/ktor01/domain/repository/: Repository.kt
app/src/main/java/com/samm/ktor01/presentation/: AstroViewModel.kt  GetAstroDataByDate.kt  GetAstroDataList.kt  GetSingleItemData.kt
app/src/main/java/com/samm/ktor01/presentation/components/: BottomNavigation.kt  MyDatePicker.kt  ResponseData.kt  Title.kt
app/src/main/java/com/samm/ktor01/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/samm/ktor01/presentation/screens/: DateSelectionScreen.kt  FavoriteScreen.kt  ListViewScreen.kt  SingleItemViewScreen.kt
app/src/main/java/com/samm/ktor01/presentation/viewmodels/: AstroViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/samm/ktor01/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samm/ktor01/: AstroViewModelTests.kt  ExampleUnitTest.kt  FakeApodModel.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
